
* =================================================
*  Startup error messages
* =================================================
*
pack 0xB52
stringset 0xB9F 5

#string 0xB9F
#string 0xBA8
#string 0xBAD
#string 0xBC2

* =================================================
*  "Fixed" pack -- this is always loaded, and used
*  for generic stuff that can display anywhere
* =================================================
*
pack 0x1B5C
stringset 0x3E0 12

#string 0x17B3F
#string 0x17B4B
#string 0x17B1F

* =================================================
*  Credits -- regular version
* =================================================
*
pack 0x6648
stringset 0xC049 16

* =================================================
*  Credits -- programmer easter egg version
*  (hold A + C + Down as credits begin; displays
*  programmer's real name instead of pseudonym)
* =================================================
*
pack 0x66B2
stringset 0xC08A 16

# table at 95DE
* =================================================
*  Intro, part 1
* =================================================
*
pack 0x95E8
  string 0x97DB
  string 0x97DF
  string 0x97E4
  string 0x97EB
  string 0x97F3
  string 0x9800
* =================================================
*  Intro, part 2
* =================================================
*
pack 0x9657
  string 0x9808
  string 0x980A
  string 0x980E
  string 0x9811
  string 0x9818
  string 0x9825
* =================================================
*  Intro, part 3
* =================================================
*
pack 0x96C2
  string 0x982E
  string 0x9830
  string 0x9834
  string 0x983F
  string 0x9847
* =================================================
*  Intro, part 4
* =================================================
*
pack 0x971F
  string 0x9851
  string 0x9853
  string 0x985B
  string 0x9865
  string 0x986D
  string 0x9878
* =================================================
*  Intro, part 5
* =================================================
*
pack 0x978B
  string 0x9883
  string 0x9885
  string 0x988C
  string 0x9891
  string 0x989B

* =================================================
*  Endings
* =================================================
*
#!!!! table at b9b0, b9b4, ...
* =============================================
*  ending 0
* =============================================
*
pack 0xB9D4
stringset 0xBE0E 0xC

* =============================================
*  ending 1
* =============================================
*
pack 0xBA50
stringset 0xBE4E 0xC

* =============================================
*  ending 2
* =============================================
*
pack 0xBAD0
stringset 0xBE88 0xB

* =============================================
*  ending 3
* =============================================
*
pack 0xBB44
stringset 0xBEC3 0xC

* =============================================
*  ending 4
* =============================================
*
pack 0xBBBE
stringset 0xBF0F 0xB

* =============================================
*  ending 5
* =============================================
*
pack 0xBC33
stringset 0xBF46 0xC

* =============================================
*  ending 6
* =============================================
*
pack 0xBCAA
stringset 0xBF83 0xB

* =============================================
*  ending 7
* =============================================
*
pack 0xBD15
stringset 0xBFBB 0xB

* =============================================
*  ending 8
* =============================================
*
pack 0xBD8C
stringset 0xBFF5 0x17

* =================================================
*  Start of ending sequence
* =================================================
*
pack 0xC184
stringset 0xC19C 1

* =================================================
*  Game over screen
* =================================================
*
pack 0xC891
stringset 0xC90B 10


* =================================================
*  direct calls to 0x1944 with a hardcoded value
* =================================================
*

* =================================================
*  ?
* =================================================
*
pack 0xDC61
stringset 0xDC78 2

* =================================================
*  ?
* =================================================
*
pack 0xE688
stringset 0xE699 1

* =================================================
*  ?
* =================================================
*
pack 0xEF7E
stringset 0xEFB7 6

* =================================================
*  Diplomacy menu
* =================================================
*
pack 0x103F9
stringset 0x1044D 24

* =================================================
*  Tactics menu: Strategy
* =================================================
*
pack 0x112A2
stringset 0x112B8 2

* =================================================
*  ???
#*  *** STRINGS SHARED WITH NEXT PACK?? ***
* =================================================
*
pack 0x112C2
stringset 0x1138D 24
#stringset 0x1138D 29

* =================================================
*  Event use messages?
#*  *** STRINGS SHARED WITH PREVIOUS PACK?? ***
* =================================================
*
pack 0x11325
stringset 0x11429 8
#stringset 0x1138D 29

* =================================================
*  Information menu
* =================================================
*
pack 0x1164C
stringset 0x11655 2

* =================================================
*  In-game options menu
* =================================================
*
pack 0x11FEA
stringset 0x1203F 29

* =================================================
*  Tactics menu: Move
* =================================================
*
pack 0x1236E
stringset 0x123A9 12

* =================================================
*  Tactics menu: Invade
* =================================================
*
pack 0x12980
stringset 0x129C6 14

* =================================================
*  Invasion defense menu
* =================================================
*
pack 0x13263
stringset 0x132C4 24

* =================================================
*  Tactics menu: Scout
* =================================================
*
pack 0x137E0
stringset 0x1381D 12

* =================================================
*  Tactics menu: Muster troops
* =================================================
*
pack 0x13C5E
stringset 0x13C89 12

* =================================================
*  Tactics menu: Summon
* =================================================
*
pack 0x141B2
stringset 0x141DF 13

* =================================================
*  Tactics menu: Search
* =================================================
*
pack 0x144D6
stringset 0x14513 15

* =================================================
*  Tactics menu: Heroes
* =================================================
*
pack 0x149CC
stringset 0x149F9 17

* =================================================
*  Tactics menu: Training
* =================================================
*
pack 0x14BCE
stringset 0x14BEC 6

* =================================================
*  Tactics menu: Rest
* =================================================
*
pack 0x14D38
stringset 0x14D5A 7

* =================================================
*  Policy/Tactics menu: Delegate authority
* =================================================
*
pack 0x14F34
stringset 0x14F77 15

pack 0x16064
stringset 0x1607C 4

* =================================================
*  calls to 0x19C6:
* =================================================
*

# table at 604A, 6052, ...
* =============================================
*  Phase 1: Round start events
* =============================================
*
pack 0x606D
stringset 0x6069 1
stringset 0xE1C6 8

#stringset 0x6066 3

* =============================================
*  Phase 2: Event phase
* =============================================
*
pack 0x608D
stringset 0x606B 1
stringset 0xE52E 11

* =============================================
*  Phase 3: Policy phase
* =============================================
*
pack 0x60C2

*  label for menu
*  NOTE: string definition is shared with other
*  labels, so some code needs to be altered
*
stringset 0x6069 1

*  version 1?
*
stringset 0xE7DA 5

*  version 2?
*
stringset 0xE7E6 6

* =============================================
*  Phase 4: Tactics phase
* =============================================
*
pack 0x60CF

*  label for menu
*  NOTE: string definition is shared with other
*  labels, so some code needs to be altered
*
stringset 0x6069 1

*  version 1?
*
stringset 0xECC6 7

*  version 2?
*
stringset 0xECD6 7

*  version 3?
*
stringset 0xECE6 7

*  version 4?
*
stringset 0xECF4 7


* =============================================
*  Territory names for domestic/foreign
*  affairs options in information menu
*  (split across 5 font packs)
* =============================================
*
# table at 38262
pack 0x383C2
stringset 0x382BC 8

pack 0x38402
stringset 0x382F0 8

pack 0x3844D
stringset 0x38323 8

pack 0x38492
stringset 0x38358 8

pack 0x384D0
stringset 0x3838F 8

* =================================================
*  Simple battle: global messages
* =================================================
*
pack 0x17AE8
stringset 0x17B10 30

* =================================================
*  ? something from simple battle
* =================================================
*
pack 0x1FF2C
stringset 0x1FF5A 12

* =================================================
*  Simple battle status messages?
* =================================================
*
pack 0x1A976
stringset 0x1A9A8 5

* =================================================
*  Simple battle: Wait
* =================================================
*
pack 0x1911E
stringset 0x19128 2

* =================================================
*  Simple battle: Move
* =================================================
*
pack 0x190B0
stringset 0x190C5 4

* =================================================
*  Simple battle: Attack/Charge(?)
* =================================================
*
pack 0x1923E
stringset 0x1928E 18

* =================================================
*  Simple battle: Magic
* =================================================
*
pack 0x1B8B2

*  Spell categories
*
stringsetfixed 0x1B903 4 6
#string 0x1B903
#string 0x1B906
#string 0x1B90B
#string 0x1B90F
#string 0x1B913
#string 0x1B917

*  Messages
*
stringset 0x1B91B 14

* =================================================
*  Simple battle: Status 1
*  Note that ALL status screens share string
*  structure of 0x18E9D == current screen label
* =================================================
*
pack 0x18DA2
string 0x18E9D
stringset 0x18E9F 5
#stringset 0x18EB9 5

* =================================================
*  Simple battle: Status 2
* =================================================
*
pack 0x18DD3
string 0x18E9D

*  labels
*
stringset 0x18EB9 4

# 4 bytes per compressed string
*  attack names
*
stringsetfixed 0x18EBD 4 24
#string 0x18F1D

* =================================================
*  Simple battle: Status 3
* =================================================
*
pack 0x18E31
string 0x18E9D
stringset 0x18F1D 11

* =================================================
*  Simple battle: Status 4
* =================================================
*
pack 0x18E6E
string 0x18E9D
stringset 0x18F3F 9

* =================================================
*  Simple battle: Retreat
* =================================================
*
pack 0x19ACA
stringset 0x19AF7 9

* =============================================
*  Simple battle: End 1?
* =============================================
*
pack 0x1A9EC
stringset 0x1A9F5 1

* =============================================
*  Simple battle: End 2?
* =============================================
*
pack 0x1A9D6
stringset 0x1A9E6 2

* =============================================
*  Hex battle: ?
* =============================================
*
pack 0x181B8
stringset 0x181E0 6

* =============================================
*  Hex battle: Move
* =============================================
*
pack 0x208E4
stringset 0x208F5 4

* =================================================
*  calls to 0x11234
* =================================================
*

pack 0x1144F
*  *** RECYCLED ***
string 0x1138D
string 0x11466

* =================================================
*  sequence handled by code at 1A298
* =================================================
*

#string 0x1A9E6
#string 0x1A9F8

pack 0x1A8DC

pack 0x1A8E5
#stringset 0x1928E 1

pack 0x1A8ED

pack 0x1A8F6

pack 0x1A907

* =================================================
*  calls to 0x1B6E0
* =================================================
*

* =================================================
*  Earth magic menu
* =================================================
*
pack 0x1BE98
stringsetfixed 0x1BEB5 4 8

* =================================================
*  Water magic menu
* =================================================
*
pack 0x1C0BA
stringsetfixed 0x1C0E4 4 8

* =================================================
*  Fire magic menu
* =================================================
*
pack 0x1C2A2
stringsetfixed 0x1C2CD 4 8

* =================================================
*  Wind magic menu
* =================================================
*
pack 0x1C45E
stringsetfixed 0x1C487 4 8

* =================================================
*  Spirit magic menu
* =================================================
*
pack 0x1C713
stringsetfixed 0x1C73C 4 8

* =================================================
*  Dark magic menu
* =================================================
*
pack 0x1C9C6
stringsetfixed 0x1C9E8 4 8

* =================================================
*  calls to 1A24
* =================================================
*

* =================================================
*  Game end message?
* =================================================
*
pack 0xD86E
stringset 0xD894 8

* =================================================
*  calls to CA2
* =================================================
*

* =================================================
*  Rule selection screen prompts
* =================================================
*
pack 0xA030
stringset 0xA10C 22

* =================================================
*  Rule selection screen options 1
* =================================================
*
pack 0xA088
stringset 0xA1C5 7

* =================================================
*  Rule selection screen options 2
* =================================================
*
pack 0xA0D7
stringset 0xA1EC 13
      
* =================================================
*  Rule selection screen options 3
* =================================================
*
pack 0xA498
stringset 0xA4CB 10


* =================================================
*  calls to 193C
* =================================================
*

* =============================================
*  Tactics menu: Move
* =============================================
*
pack 0x1236E
stringset 0x123A9 12

* =============================================
*  Load game menu
* =============================================
*
pack 0xD9DC
stringset 0xD9F8 3

* =============================================
*  Game victory message
* =============================================
*
pack 0xDC54
stringset 0xDC5F 1

* =============================================
*  enemy reinforcements
* =============================================
*
pack 0x1889E
stringset 0x188A9 1

* =============================================
*  ?
* =============================================
*
pack 0x188AB
stringset 0x188C0 2

* =================================================
*  unit names -- sequence handled by code at 1F63C
* =================================================
*

pack 0x37FB2
string 0x3824D

pack 0x37FBB
string 0x38251

pack 0x37FC8
string 0x38251

pack 0x37FD5
string 0x38251

pack 0x37FE2
string 0x3824F

pack 0x37FED
string 0x38253

pack 0x37FFC
string 0x3824F

pack 0x38003
string 0x3824F

pack 0x3800E
string 0x38253

pack 0x3801D
string 0x3824B

pack 0x38024
string 0x3824B

pack 0x38029
string 0x3824D

pack 0x3802F
string 0x3824D

pack 0x38038
string 0x38255

pack 0x38044
string 0x3825A

pack 0x3804F
string 0x3824F

pack 0x3805A
string 0x3824D

pack 0x38063
string 0x3824D

pack 0x3806C
string 0x3824D

pack 0x38075
string 0x38253

pack 0x38084
string 0x3824F

pack 0x3808F
string 0x38253

pack 0x3809E
string 0x38253

pack 0x380AB
string 0x38253

pack 0x380B9
string 0x38251

pack 0x380C5
string 0x3824F

pack 0x380D0
string 0x3824D

pack 0x380D9
string 0x3824D

pack 0x380E2
string 0x38253

pack 0x380F1
string 0x38253

pack 0x38100
string 0x38251

pack 0x3810D
string 0x38253

pack 0x3811C
string 0x38251

pack 0x38129
string 0x3825F

pack 0x38135
string 0x38253

pack 0x38142
string 0x38251

pack 0x3814F
string 0x3824F

pack 0x3815A
string 0x3824D

pack 0x38160
string 0x3824D

pack 0x38169
string 0x3824F

pack 0x38174
string 0x38251

pack 0x38181
string 0x3824F

pack 0x3818C
string 0x38251

pack 0x38199
string 0x38253

pack 0x381A8
string 0x38253

pack 0x381B7
string 0x38253

pack 0x381C6
string 0x3824F

pack 0x381D1
string 0x38251

pack 0x381DD
string 0x3824F

pack 0x381E8
string 0x3824D

pack 0x381F1
string 0x38251

pack 0x381FE
string 0x3824F

pack 0x38209
string 0x3824F

pack 0x3820E
string 0x38253

pack 0x3821D
string 0x38251

pack 0x3822A
string 0x3824F

pack 0x38235
string 0x3824F

pack 0x38240
string 0x3824F

